<!doctype html>
<html>
<title>Unblocked GameHub</title>

<head>
</head>

<style>
body {
    font-family: Arial;
    margin: 0px;
    height: 780px;
    width: 100%;
}

h1, h2, h3, h4, h5, h6 {
 	background-color: #333;
	font-family: Arial;
	color: white;
	padding: 0.5em;
    font-weight: bold;
}

/* width */
::-webkit-scrollbar {
    width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #696969;
}
 
/* Handle */
::-webkit-scrollbar-thumb {
    background: #9932CC; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #8B008B;
}

#changelog-text {
	background-color: #444;
	color: white;
}

#changelog {
	padding: 1.5em;
	background-color: #444;
	color: white;
}

#changelog li {
	font-family: Arial;
}

#changelog-header {
	background-color: #444;
}

#moduleHeader { 
    background-color: yellow;
	font-family: Arial
}

#pageHeader {
	color: white;
	font-weight: bold;
	background: #333;
	padding: 1em;
	text-align: center;
}

#banner {
    position: absolute;
    bottom: 0;
    right: 550px;
	height: 744px
}

#nav_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
    top: 10;
}
#nav_bar {
	font-family: Arial;
	margin: 0 auto;
	min-width: 360px;
}

#nav_bar li {
    float: left;
}

#nav_bar li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#nav_bar li a:hover {
    background-color: #111;
}

#nav_bar .active {
    background-color: #9932CC;
}

#game_bar {
    font-family: Arial;
}

#game_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 320px;
    background-color: #333;
    position: fixed;
    height: 1000px;
    overflow: auto;
}

#game_bar li a {
    display: block;
    color: white;
    padding: 8px 16px;
    text-decoration: none;
}

#game_bar li a.active {
    background-color: #9932CC;
    color: white;
}

#game_bar li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
</style>

<body>
<div id ="game_bar">
<ul>
<div>
  <li><img src="https://data.whicdn.com/images/231430264/original.gif" width="320" height="250"></li>
  <li><a class="active" href="index.htm">Games</a></li>
  <li><a href="games/pacman-retro.htm">Pacman-Retro</a></li>
  <li><a href="games/pokemon-blue.htm">Pokemon Blue</a></li>
  <li><a href="games/pokemon-crystal.htm">Pokemon Crystal</a></li>
  <li><a href="games/pokemon-gold.htm">Pokemon Gold</a></li>
  <li><a href="games/pokemon-green.htm">Pokemon Green</a></li>
  <li><a href="games/pokemon-red.htm">Pokemon Red</a></li>
  <li><a href="games/pokemon-silver.htm">Pokemon Silver</a></li>
  <li><a href="games/pokemon-yellow.htm">Pokemon Yellow</a></li>
  <li><a href="games/super-mario-lostlevels.htm">Super Mario: Lost Levels</a></li>
  <li><a href="games/super-mario-orginal.htm">Super Mario World (SNES)</a></li>
  <li><a href="games/super-smash-flash.htm">Super Smash Flash</a></li>
  <li><a href="games/super-smash-flash2.htm">Super Smash Flash 2</a></li>
</div>
</ul>
</div>

<div style="margin-left:305px;padding:1px 16px;height:1000px;">
	<img src="media\banner.png" width="1274" height="157" alt="banner.png">
		<div id="nav_bar">
			<ul>
				<li><a class="active" href="#home">Home</a></li>
				<li><a href="#news">News</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#about">About</a></li>
			</ul>
		</div>
		<div id="changelog">
			<h3 id="changelog-header"> Version 1.0 : Release Date : 5/16/18</h3>
			<h4 id="changelog-text">Features</h4>
				<ul>
				<li>Fixed Margin Issues</li>
				<li>Added Navigation Tabs</li>
				<li>Games Added (Not All)</li>
				</ul>
		</div>
</div>


</body>

</html>
